<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | Advice generator app</title>


</head>
<body>
  <div class="container">
    <div class="main-box">

      <h2 class="main-heading">Advice #<!-- Advice ID goes here --></h2>

      <p class="content">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio esse hic vitae animi eius, error sed!"</p>

      <img src="images/pattern-divider-desktop.svg" class="seperator" alt="">

      <button class="circle">
        <img src="images/icon-dice.svg" class="dice" alt="Roll Dice"></img>
      </button>


    </div>
    
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aftab Alam</a>.
  </div>
  <script src="index.js"></script>
</body>
</html>